.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    
}
.meals-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 50px;
    margin-left: 20px;
}
.cart-container{
    background-color: #df7954;
    padding: 15px;
    font-size: 18px;
    color: white;
    font-weight: normal;
}
.cart-container h3{
    margin-right: 5px;
    font-family: 'Fredoka One', cursive;
    letter-spacing: 3px;
}
.cart-container span{
    color: #18e798;
}
.cart-container .cart-title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}
.question{
    padding: 10px;
}
.question span{
    font-size: 20px;
}
.question-2{
    padding: 10px;
    margin-bottom: 20px;
}
.question-2 span{
    font-size: 20px;
}




@media screen and (max-width:620px) {
    .shop-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .meals-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        padding-top: 25px;
        margin: auto;
        
    }
    .cart-container{
        width: auto;
        margin-top: 20px;
    }
} 